<!DOCTYPE html>  
<html lang="en">  
<head>  
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
  <link rel="preconnect" href="https://fonts.googleapis.com">  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Yuji+Mai&display=swap" rel="stylesheet">  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Portfolio</title>  
</head>  
<style>  
body {  
  width: 100vw;  
  height: 100vh;  
  background-color: #013A6B;  
  background-image: linear-gradient(30deg, #a16203 50%, #000000 50%);  
  background-size: 100% 100%;  
  margin: 0;  
}  
.fs-4 {  
  font-family: "Merriweather", serif;  
  font-weight: 900;  
  font-style: italic;  
}  
.nav-link {  
  background-color: black;  
  border-radius: .75rem;  
  margin: 10px 0 0 10px;  
  font: rgb(224, 219, 219);  
}  
.lead {  
  color: rgb(233, 233, 233);  
  font-family: "Yuji Mai", serif;  
  font-weight: 400;  
  font-style: normal;  
}  
.display {  
  color: rgb(233, 233, 233);  
  font-family: "Protest Revolution", sans-serif;  
  font-weight: 700;  
  font-style: normal;  
}  
.heybbg {  
  border-radius: 5rem;  
  border: solid black 10px;  
}  
img {  
  height: 200px;  
  width: 200px;  
}  
.btno {  
  font-family: "Protest Revolution", sans-serif;  
  font-weight: 1400;  
  font-style: normal;  
  width: 200px;  
  height: 90px;  
  border-radius: 1rem;  
}  
.btns {  
  font-family: "Protest Revolution", sans-serif;  
  font-weight: 1400;  
  font-style: normal;  
  width: 200px;  
  height: 90px;  
  border-radius: 1rem;  
}  
body {  
  display: flex;  
  justify-content: center;
  justify-content: space-around;  
  align-items: center;  
  position: relative;  
}  
.sound {  
  display: flex;  
  clear: both;  
  justify-content: center;  
  align-items: center;  
  width: 350px;  
  height: 90px;  
  float: left;
  border-radius: 1rem;  
  margin-top: 20px;
}  
</style>  
<body>  
  
  <!-- main -->  
  <div class="px-4 py-5 my-5 text-center">  
   <img class="heybbg" src="./01-king-tut.avif" alt="" width="72" height="57">  
   <h1 class="display">Pharaoh's Portfolio</h1>  
   <div class="col-lg-6 mx-auto">  
    <p class="lead">I am Pharaoh Petion, a passionate and driven beginner coder at Pompano Beach High School, where I thrive on solving complex problems and continually improving my skills. My GitHub portfolio showcases a diverse range of coding projects that reflect my growing expertise, creativity, and determination to push boundaries. With a strong track record of high grades, I demonstrate an unwavering dedication to excellence in everything I do. My ability to manage time effectively allows me to balance my academic responsibilities with personal coding projects, ensuring that I consistently deliver high-quality results. I approach each challenge with a solution-oriented mindset, always striving for innovation and growth in every endeavor.</p>  
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">  
     <button type="button" class="btno"> <a href="./projects.html">Projects ^_^</a></button>  
     <button type="button" class="btns"><a href="./index.html">Contact Me 😊</a></button>  
    </div>  
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">  
     <button class="sound" onclick="playAudio()">Play My Theme Music</button>  
    </div>  
   </div>  
  </div>  
  
  <audio id="theme-music" controls style="display: none;">  
   <source src="./lucki - faith instrumental (reprod.kastro x gosakke).mp3" type="audio/mp3">  
  </audio>  
  
  <script>  
   function playAudio() {  
    var audio = document.getElementById("theme-music");  
    if (audio.paused) {  
     audio.play();  
    } else {  
     audio.pause();  
    }  
   }  
   
  </script>  
   <script src="animation.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>  
</html>
